<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>My Website</title>

  <style>

    body {
      margin: 0;
      font-family: Poppins;
    }
    
    h1 {
      font-weight: 600;
    }

    h2 {
      font-weight: 600;
    }
    

    .Introduction {
      background-color: black;
      color: white;
      padding: 20px;

    }

    .Main-Section {
      display: flex;
      text-align: left;
      background-color: #D3D3D3;
      padding-bottom: 30px;
    }

    .Left-Column {
      background-color: #FECCCB;
      padding: 20px;
    }

    .Center-Column {
      background-color: #CCFFCC;
      padding: 20px;
    }

    .Right-Column {
      background-color: #CBCCFD;
      padding: 20px;
    }

  </style>



</head>
<body>

  <div class="Introduction">
    <h1>Introduction</h1>
    <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
  </div>

  <div class="Main-Section">

    <div class="Left-Column">
      <h2>Left column</h2>
      <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
    </div>

    <div class="Center-Column">
      <h2>Center column</h2>
      <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>   
    </div>

    <div class="Right-Column">
      <h2>Right column</h2>
      <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
    </div>

    
  </div>

</body>
</html>




































































